/* 
    Document   : style
    Created on : 13-jun-2012, 16:09:35
    Author     : admin
    Description:
        Purpose of the stylesheet follows.
*/
@import url("http://fonts.googleapis.com/css?family=Ubuntu:700,400");

html { 
	height: 100%;
	width: 100%;
	min-width: 960px;
	}

body {
	min-height: 100%;
	min-width: 100%;
	background-color: #e8e8e8;
	font-family: 'Ubuntu';
	font-size: 12px;
	line-height: 140%;
}

#header { 
	width: 100%;
	height: 107px;
	background-color: #333;
	border-bottom: 1px solid #FFF;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.25);
}

#headercontent {
	width: 930px;
	height: 100%;
	margin: 0 auto;
}

#headercontent a.logo { 
	margin-top: 25px; 
	display: inline-block;
	float:left;
}

#headernav {
	margin-top:14px;
	float: right;
}

#headernav li {
	display: inline;
	padding: 0 5px;
	border-right: 1px solid #FFF;
}

#headernav li:last-child {
	padding-right: 0;
	border: none;
}

#headernav a {
	font-size: 14px;
	color: #FFF;
}

#content {
	width: 930px;
	margin: 0 auto;
	padding-top: 20px;
	margin-bottom: 40px;
}

#searchbar {
	width: 100%;
	background-color: #7dcae6;
	border-radius: 10px;
}

#searchbar ul {
	width: 730px;
	height: 20px;
	display: table;
	float:left;
}

#searchbar ul li {
	display: table-cell;
	padding: 0 5px;
	text-align: center;
	text-transform: uppercase;
	font-size: 12px;
	color: #FFF;
	vertical-align: middle;
	font-weight: bold; 
	cursor: pointer;
}

#searchbar ul li.disabled {
	opacity: 0.5;
	cursor: default;
	font-weight: normal;
	
}

#searchbar input {
	float:right;
	width: 170px;
}

select {
    margin-bottom: 20px;
    width: 200px;
}

#info h2 {
	font-size: 24px;
	color: #333;
	margin-bottom: 20px;
}
#info {
	color: #333;
	background-image: url(../images/bottomdossierinfo.png);
	background-repeat: no-repeat;
	background-position: left 110px;
	height: 131px;
	position: relative;
}

#breadcrumbs {
	height: 20px;
	margin-bottom: 10px;

	li{
	    display: inline;
	    margin-right: 2px;

	    a { 
		margin-right: 2px;
	    }
	}
}

.pupilimage {
	height: 78px;
	width: 78px;
	display: block;
        float: left;
	background-color: #FFF;
	border: 1px solid rgba(204,204,204,0.6);
	background-image: url("../images/noimage.png");
	background-repeat: no-repeat;
	background-position: center bottom;
	position: relative;
	overflow: hidden;
	
	img {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 80px;
	    min-height: 80px;
	}
}

.pupildetails {
        width: 270px;
        height: 75px;
		padding-top: 5px;
        margin-left: 30px;
        display: block;
        float: left;
        position: relative;

	.name {font-size: 10px;}
        .name a { font-weight: bold;  font-size: 14px; color: #333333; text-decoration: none;}
        .detail {display: inline-block; width: 110px;}
        .extra { position: absolute; bottom: 0;}
} 

.pupilblokken {
        width: 150px; 
        height: 80px; 
        display: block;
        float: left;

		li { 
			width:25px; 
			height: 25px; 
			display: block; 
			float: left; 
			background-color: #148769; 
			margin-right: 5px; 
			margin-bottom: 5px; 
			box-shadow: inset 0 0 0 2px #ccc;
			position: relative;
			
			a {
				font-size: 10px;
				bottom: 3px;
				left: 3px;
				position: absolute;
				text-decoration: none;
				color: #FFFFFF;
			}
		}
}

.pupilacties {
		width: 135px;
		bottom:0;
		display: block;
        float: right;
		background-color: #FFF;
		
		
		li {
			display: block;
			padding-left: 25px;
			margin-bottom: -1px;
			border: 1px solid #CCC;
			a {
				height: 18px;
				display: block;
				padding-left: 10px;
				padding-top: 4px;
				border-left: 1px solid #CCC; 
                                text-decoration: none;
                                font-size: 10px;
                                color: #666666;
			}
		}
		li:hover {
			background-color: #EEE;
		}
		.knopbekijkpupil {
                        background-image: url("../images/bekijkpupil.png");
                        background-repeat: no-repeat;
                        background-position: 5px 4px;
                } 
		.knopverplaatspupil {
				background-image: url("../images/verplaatspupil.png");
				background-repeat: no-repeat;
				background-position: 5px 6px;
		}
		.knopverwijderpupil {
				background-image: url("../images/verwijderpupil.png");
				background-repeat: no-repeat;
				background-position: 5px 4px;
		}
}

#pupilinfo {
    width: 220px;

    #profilepic {
	height: 150px;
	width: 220px;
	background-image: url(../images/noimage@2x.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-color: #FFF;
	position: relative;
	overflow: hidden;

	img {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 220px;
	}
	a {
	    position: absolute;
	    bottom: 10px;
	    right: 10px;
	}
    }

    #pupilgegevens {
	margin-top: 10px;
	background-color: #FFF;
	padding-top: 16px;
	padding-right: 15px;
	padding-bottom: 16px;
	padding-left: 15px;
    }
    
    .pupilgegevenlabel {
	color: #333;
	display: block;
    }

}

#formuliertoevoegen {
	
	background-color: #FFF;
	padding-right: 70px;
	padding-left: 50px;
	padding-top: 28px;
	padding-bottom: 20px;

	input[type="text"], textarea {
	    border: none;
	    margin-bottom: 20px;
	    border-radius: 5px;
	    padding: 4px;
	    color: #FFF;
	    background-color: #666;
	}

	input.medium {
	    width: 120px;
	    height: 20px;
	}

	input.large {
	    height: 20px;
	    width: 190px;
	}
	
	

	input.small {
	    height: 20px;
	    width: 46px;
	}

	input.marginright {
	    margin-right: 14px;
	}

	.knoptoevoegen {
	    background-image: url(../images/knoptoevoegen.png);
	    background-position: left top;
	    height: 32px;
	    width: 86px;
	    margin: 0px;
	    padding: 0px;
	    border: none;
	    background-color: transparent;
	    margin-bottom: 20px;
	    background-repeat: no-repeat;
	    cursor: pointer;
	}

}

.body_pupil_add
{
    #midden {
	width: 460px;
	margin-left: 240px;
    }
}

.body_pupil_edit
{
    #midden {
	width: 460px;
	margin-left: 240px;
    }

    #formpupiledit {
	
	background-color: #FFF;
	padding-right: 70px;
	padding-left: 50px;
	padding-top: 28px;
	padding-bottom: 20px;

	input[type="text"], textarea {
	    border: none;
	    margin-bottom: 20px;
	    border-radius: 5px;
	    padding: 4px;
	    color: #FFF;
	    background-color: #666;
	}

	label {
	    display: inline-block;
	    width: 130px;
	}
	
    }
}

.body_pupil_overview
{
    #pupilscontainer {
	width: 690px;
	margin-top: 36px;
    }
    .pupilrow {
	    padding: 10px 0;
    }

    .pupilrow:hover {
	    background-color: rgba(255,255,255,0.4);
	    box-shadow:inset 0px 0px 0px 1px rgba(153,153,153,0.4);
    }
    #acties {
	background-color: #FFF;
	width: 216px;
	border: 2px solid rgba(204,204,204,0.6);
	margin-top: 16px;
    }
    #acties ul li {
	    height: 56px;
	    border-bottom-width: 1px;
	    border-bottom-style: solid;
	    border-bottom-color: #cdcdcd;
    }

    #acties .actieimage {
	    display: table-cell;
	    vertical-align: middle;
	    text-align: center;
	    width: 50px;
	    height: 56px;
    }
    #acties .actietekst {
	    display: table-cell;
	    vertical-align: middle;
	    padding-left: 6px;
	    border-left-width: 1px;
	    border-left-style: solid;
	    border-left-color: #cdcdcd;
	    height: 56px;
	    color:#666;
	    font-size: 17px;

    }
    #acties a {

	    width:216px;
	    height:56px;
	    display:block;
	    text-decoration:none;
    }
    #acties a:hover {

	    background-color:#E8E8E8;
    }
    .pupilrow.inactive {
	display: none;

	.name a {
	    color: #FF0000;
	}
    }
    #pupiloverviewacties {
	margin-top: 16px;
	float: right;
    }
}

.body_pupil_history 
{
    #midden {
	width: 460px;
	margin-left: 240px;
    }

    #chronologie{
	.chronodeel {
	    background-color: #FFF;
	    padding-top: 20px;
	    padding-right: 20px;
	    padding-bottom: 30px;
	    padding-left: 30px;
	}
	.toewijsdatum {
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 12px;
	    color: #c41010;
	    float: left;
	}

	.chronoonderscheider {
	    background-image: url(../images/pijl.png);
	    background-repeat: no-repeat;
	    background-position: center center;
	    height: 65px;
	}
	.chronodeelheader {
	    overflow: auto;
	}

	.chronodeeltitel {
	    margin-top: 15px;
	    position: relative;

	    h3 {
		font-size: 24px;
		color: #343434;
	    }
	}
	.chronodeellabel {
	    display: inline-block;
	    width: 130px;
	}
	.acties {
	    float:right;
	}
	.chronobewerken {
	    color: #666666;
	    text-decoration: underline;
	    
	}
	.chronodeelcontent {
	margin-top: 20px;
	}

    }

    #acties {
	background-color: #FFF;
	width: 216px;
	border: 2px solid rgba(204,204,204,0.6);
	
    }
    #acties ul li {
	    height: 56px;
	    border-bottom-width: 1px;
	    border-bottom-style: solid;
	    border-bottom-color: #cdcdcd;
    }

    #acties .actieimage {
	    display: table-cell;
	    vertical-align: middle;
	    text-align: center;
	    width: 50px;
	    height: 56px;
    }
    #acties .actietekst {
	    display: table-cell;
	    vertical-align: middle;
	    padding-left: 6px;
	    height: 56px;
	    color:#666;
	    font-size: 13px;

    }
    #acties a {

	    width:216px;
	    height:56px;
	    display:block;
	    text-decoration:none;
    }
    #acties a:hover {

	    background-color:#E8E8E8;
    }
}

.body_block_edit{

    #midden {
	width: 460px;
	margin-left: 240px;
    }

    #formblockedit {
	background-color: #FFF;
	padding-right: 70px;
	padding-left: 50px;
	padding-top: 28px;
	padding-bottom: 20px;


	input[type="text"], textarea {
	    border: none;
	    margin-bottom: 20px;
	    border-radius: 5px;
	    padding: 4px;
	    color: #FFF;
	    background-color: #666;
	}
	
	input[type="text"]
	{
	    width: 200px;
	}
	
	textarea
	{
	    width: 330px;
	}

	label {
	    display: inline-block;
	    width: 130px;
	}
    }

}

.body_block_add{

    #midden {
	width: 460px;
	margin-left: 240px;
    }
    #formblockadd{
	background-color: #FFF;
	padding-right: 70px;
	padding-left: 50px;
	padding-top: 28px;
	padding-bottom: 20px;

	input[type="text"], textarea {
	    border: none;
	    margin-bottom: 20px;
	    border-radius: 5px;
	    padding: 4px;
	    color: #FFF;
	    background-color: #666;
	    
	}

	input[type="text"]
	{
	    width: 200px;
	}
	
	textarea
	{
	    width: 330px;
	}

	label {
	    display: inline-block;
	    width: 130px;
	}
    }
}

.body_pupil_profilepicture {
    #midden {
	width: 460px;
	margin-left: 240px;
    }

}

.body_pupil_detail {

    #midden {
	width: 460px;
	margin-left: 240px;
    }

    #dossierblokken {
	width: 480px;
	overflow: auto;

	ul li a {
	    float: left;
	    height: 31px;
	    width: 121px;
	    margin-right: 20px;
	    padding-top: 105px;
	    padding-left: 15px;
	    font-size: 18px;
	    color: #FFF;
	    text-decoration: none;
	    border: 2px solid rgba(204,204,204,0.6);
	    background-repeat: no-repeat;
	    background-position: center center;
	    border-radius: 2px;
	    margin-bottom: 20px;

	    //background-image: -webkit-gradient(linear,center bottom, center top, color-stop(1, rgba(255,255,255,0.3)), color-stop(0.7, rgba(255,255,255,0.3)) ,color-stop(0, rgba(0,0,0,0)));
	    background-image: -webkit-gradient(linear, center bottom, center top, color-stop(1, hsla(0,100%, 100%, 0.3)), color-stop(0, hsla(0,0%, 100%, 0)));
	}

	li a.id {
	    background-color: rgb(230,230,230,1);
	    color: #999;
	}

    }

    #toevoegenblokken {

	width: 220px;
	background-image: url(../images/vak_toevoegen_bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	padding-top: 61px;
	position: relative;

	ul {
	    background-color: #FFF;
	    width: 180px;
	    border-bottom: 2px solid rgba(204,204,204,0.6);
	    border-right: 2px solid rgba(204,204,204,0.6);
	    border-left: 2px solid rgba(204,204,204,0.6);
	    border-radius: 2px;
	    padding: 10px;
	    margin-top: 0;
	    margin-right: auto;
	    margin-bottom: 0;
	    margin-left: auto;
	    font-family: Arial, Helvetica, sans-serif;
	    font-size: 12px;
	    font-weight: bold;

	    li {
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: #e7e7e7;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #e7e7e7;
		margin: -1px;

		a {
		    color: #5b5b5b;
		    display: block;
		    padding-top: 4px;
		    padding-bottom: 4px;
		    text-decoration:none;
		    padding-left: 20px;
		}

		a:hover {
		    background-color:#7dcae6;
		    color:#FFFFFF;
		}
	    }
	}

	h2 {
	    position: absolute;
	    left: 60px;
	    top: 20px;
	    font-size: 18px;
	    color: #666;
	}
    }  
}
.body_pupil_transfer {
    #midden {
	width: 460px;
	margin-left: 240px;
    }
    #formpupiltransfer {
	background-color: #FFF;
	padding-right: 70px;
	padding-left: 50px;
	padding-top: 28px;
	padding-bottom: 20px;

	label {
	    display: inline-block;
	    width: 130px;
	}
	select {
	    margin-bottom: 20px;
	    width: 200px;
	}
	input[type="text"], textarea {
	    border: none;
	    margin-bottom: 20px;
	    border-radius: 5px;
	    padding: 4px;
	    color: #FFF;
	    background-color: #666;
	    width: 200px;
	    
	}
    }


}

#footer {
    background-image: url(../images/schaduw-footer.png);
    background-repeat: no-repeat;
    background-position: center top;
    height: 90px;
    position: relative;
    padding-top: 40px;
    text-align: center;
    font-size:14px;

    #extra {
	margin-bottom: 20px;

	a:link {
	    text-decoration: underline;
	    padding-right: 6px;
	    padding-left: 6px;
	}
    }

}

